<!DOCTYPE html>
<html>
  
<font face = "Verdana" size = "3">
        <font color = "#39bc90"> 

<h1> About Me </h1>
  <text> Hello, my name is Jason and I've been writing since I was in the third grade. My goal has a writer is to impact people all throughout the
  world in a positive light; especially with all the worldwide crisis and conflict going on. I specialize in a wide variety of genres
  including poetry, songwriting, short stories, and playwriting. </text> 
  
  <text> Writing gives me an outlet that I normally don't express when I'm in public; and seperating who I am 
    as a person/athlete { (oh yeah, I play volleyball and soccer :) } from the writer I am is impossible; empowering, vulnerable, and enlightening.</text>
  
  I'm proud to say that I'm currently pursuing my BFA in Creative Writing at Arizona State University. </text>

  </font><br />


  <font color = "#b53f63"> 
<h2> Inspiration & Writing Style </h2>
  <text> I prefer my writing style to be upfront with a variety of topics like love, adolescence, and internal conflict. Whereas some writers prefer to hide 
  themselves behind a pen and paper, I prefer to use those tools as a means of expressing myself out to the world. My biggest inspirations are Kiana Lede (picture below), H.E.R
  and Ella Mai; and one of my goals is to follow in their footsteps by co-writing or featuring on a Grammy-winning record.
  My writing style emulates their songwriting- which is very true to their hearts and themselves.</text>
  
      </font><br />

  <img src="https://s3-us-west-1.amazonaws.com/ones2watch/kiana-lede-ones-to-watch-2.jpg" alt="Kiana Lede" />
  
        <font face = "Comic sans MS" size ="3">
            <font color = "#5858FA"> 


  <h3>Projects<h3>
    <ol>
    <li>View a sample pack of the writings that were included in my College Admissions Portfolio here: <a href="https://docs.google.com/document/d/1THjsP8fM_XhzURmm4De16LHVfD6RkFsSF2am0u2Lk08/edit?usp=sharing">Admissions Portfolio</a></li>
      <li> Read my first completed screenplay "Fly Free: More Than Just Volleyball" here <a href="https://docs.google.com/document/d/1dAB2INg_dJISaXGKHXcOYLjfyfVqbMjnMNlN5bwzBPA/edit?usp=sharing">Fly Free: More Than Just Volleyball</a></li>
    <li>Watch my new short play, "Isolation and Serenity" come to life here : <a href="https://docs.google.com/document/d/1sSa7NxipOhdcRMQJlWSyuGo58_epZ287P1eFfGV0t5M/edit?usp=sharing">Isolation and Serenity</a></li>

    </font><br />
    
  <h4>Socials<h4>
    
    <text> I maintain a large social media presence and I'm always looking for feedback. Always down to work with new people ;) </text>
    <div class="powr-social-media-icons" id="6f439740_1586879985"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
    </font><br />
    
    </html>
